{
  "name": "flight-master",
  "title": "Flight Master",
  "version": "1.4.1",
  "interface": "50503",
  "description": "A better flight master experience using the world map",
  "main": "gulpfile.js",
  "type": "module",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-env": "^0.4.0",
    "gulp-newer": "^1.4.0",
    "gulp-replace": "^1.1.4",
    "gulp-touch-cmd": "^0.0.1",
    "gulp-zip": "^6.0.0"
  },
  "author": "RamblinRose",
  "license": "MIT"
}
